# HotelAlura

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/alura/hotel/: App.java  HotelApp.java  HotelAppResourcesLoader.java
src/main/java/com/alura/hotel/api/: ApiEndpoints.java
src/main/java/com/alura/hotel/components/: HotelCard.java  HotelRecommendationCard.java  MFXDialog.java  RoomCard.java  Snackbar.java  UserBookingCard.java
src/main/java/com/alura/hotel/config/: AppConfig.java
src/main/java/com/alura/hotel/controllers/: BaseController.java  BookingConfirmationViewController.java  BookingInformationViewController.java  HomeViewController.java  HotelListViewController.java  LoginViewController.java  MainViewController.java  RoomListViewController.java  SignUpViewController.java  UserAccountViewController.java  UserBookingsViewController.java
src/main/java/com/alura/hotel/dto/: AuthSessionDto.java  BaseDto.java  BookingDto.java  HotelDto.java  RoomDto.java  UserRegistrationDto.java
src/main/java/com/alura/hotel/enums/: ActionType.java  BookingStatusType.java  DialogType.java  Scenes.java
src/main/java/com/alura/hotel/exceptions/: AuthenticationException.java  BookingRequestException.java  HotelRequestException.java  InvalidDialogException.java  RoomRequestException.java
src/main/java/com/alura/hotel/router/: Navigator.java
src/main/java/com/alura/hotel/services/: AuthService.java  BookingService.java  HotelService.java  RoomService.java
src/main/java/com/alura/hotel/services/adapter/: LocalDateAdapter.java
src/main/java/com/alura/hotel/services/deserializer/: BookingDtoDeserializer.java  HotelDtoDeserializer.java  LocalDateDeserializer.java
src/main/java/com/alura/hotel/services/impl/: AuthServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/alura/hotel/services/request/: BookingRequest.java  BookingRequestDtoMapper.java  RequestResultList.java  RequestResultSingle.java
src/main/java/com/alura/hotel/session/: SessionManagerFactory.java
src/main/java/com/alura/hotel/util/: CacheManagerUtil.java  RestClientUtil.java
src/main/resources/com/alura/hotel/css/: style.css
src/main/resources/com/alura/hotel/view/: HomeView.fxml  MainView.fxml
src/main/resources/com/alura/hotel/view/auth/: LoginView.fxml  SignUpView.fxml
src/main/resources/com/alura/hotel/view/booking/: BookingConfirmationView.fxml  BookingInformationView.fxml
src/main/resources/com/alura/hotel/view/hotel/: HotelListView.fxml
src/main/resources/com/alura/hotel/view/room/: RoomListView.fxml
src/main/resources/com/alura/hotel/view/user/: UserAccountView.fxml  UserBookingsView.fxml
