<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="930.0" prefWidth="540.0" style="-fx-background-color: #1e1c29;" fx:id="rootPane"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alura.hotel.controllers.BookingConfirmationViewController"  stylesheets="@../../css/style.css">
    <VBox prefHeight="930.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Pane prefHeight="107.0" prefWidth="540.0">
            <Label layoutX="189.0" layoutY="36.0" text="Pay Invoice" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Bold" size="30.0"/>
                </font>
            </Label>
        </Pane>
        <Pane prefHeight="823.0" prefWidth="540.0">
            <Pane layoutX="42.0" layoutY="29.0" prefHeight="71.0" prefWidth="456.0">
                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="456.0" spacing="40.0">
                    <ImageView fitHeight="72.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../../images/layout/visa.png"/>
                    </ImageView>
                    <ImageView fitHeight="72.0" fitWidth="152.0" layoutX="10.0" layoutY="10.0"
                               nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/layout/mastercard.png"/>
                    </ImageView>
                    <ImageView fitHeight="72.0" fitWidth="152.0" layoutX="153.0" layoutY="10.0"
                               nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/layout/paypal.png"/>
                    </ImageView>
                </HBox>
            </Pane>
            <Label layoutX="42.0" layoutY="126.0" text="Payment amount" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </Label>
            <Label fx:id="paymentAmountLabel" layoutX="42.0" layoutY="157.0" style="-fx-text-fill: #078fdb;"
                   text="\$320" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Bold" size="27.0"/>
                </font>
            </Label>
            <MFXTextField floatingText="Name on card" layoutX="42.0" layoutY="211.0" prefHeight="54.0" prefWidth="456.0"
                          style="-fx-border-color: #078fdb;">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </MFXTextField>
            <MFXTextField floatingText="Card number" layoutX="42.0" layoutY="301.0" prefHeight="54.0" prefWidth="456.0"
                          style="-fx-border-color: #078fdb;">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </MFXTextField>
            <MFXTextField floatingText="CVV" layoutX="399.0" layoutY="385.0" prefHeight="54.0" prefWidth="101.0"
                          style="-fx-border-color: #078fdb;">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </MFXTextField>
            <MFXDatePicker floatMode="BORDER" floatingText="Exp. date" layoutX="42.0" layoutY="385.0" prefHeight="54.0"
                           prefWidth="346.0" style="-fx-border-color: #078fdb;">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </MFXDatePicker>
            <MFXTextField floatingText="Zip/Postal Code" layoutX="42.0" layoutY="468.0" prefHeight="54.0"
                          prefWidth="456.0" style="-fx-border-color: #078fdb;">
                <font>
                    <Font name="Ubuntu Regular" size="13.0"/>
                </font>
            </MFXTextField>
            <MFXButton fx:id="payButton" buttonType="RAISED" layoutX="42.0" layoutY="718.0" prefHeight="54.0"
                       prefWidth="456.0"
                       style="-fx-text-fill: WHITE; -fx-background-radius: 60; -fx-background-color: #078fdb;"
                       text="Pay" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Bold" size="23.0"/>
                </font>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="30"/>
                </graphic>
            </MFXButton>
            <Separator layoutX="1.0" layoutY="-2.0" prefHeight="1.0" prefWidth="540.0"/>
        </Pane>
    </VBox>
    <HBox prefHeight="60.0" prefWidth="501.0" spacing="10.0" style="-fx-background-color: TRANSPARENT;">
        <padding>
            <Insets left="10.0" top="10.0"/>
        </padding>
        <MFXFontIcon fx:id="alwaysOnTopIcon" description="fas-circle" size="15.0" styleClass="always-on-top-icon"/>
        <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" size="15.0" styleClass="minimize-icon"/>
        <MFXFontIcon fx:id="closeIcon" description="fas-circle" size="15.0" styleClass="close-icon"/>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </HBox>
</AnchorPane>
